#Configuración de las variables
#-----------------------------------------------------
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=localhost
IP_CLIENTE_MYSQL=localhost
